{
  "name": "miraiken.github.io",
  "version": "0.0.0",
  "description": "東京理科大学みらい研究室のWebページ",
  "private": true,
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miraiken/web.git"
  },
  "scripts": {
    "eslint-node": "eslint -c node.eslintrc.json postcss.config.js pug-executing-loader.js webpack.config.js",
    "eslint-web": "eslint -c web.eslintrc.json --ignore-pattern **/lightbox_plus*.js --ignore-pattern postcss.config.js --ignore-pattern pug-executing-loader.js --ignore-pattern webpack.config.js .",
    "eslint": "npm run eslint-node && npm run eslint-web",
    "lint": "npm run eslint && pug-lint .",
    "start": "webpack-dev-server"
  },
  "author": "東京理科大学みらい研究室広報班",
  "contributors": [
    "神楽坂一丁目通信局Web部"
  ],
  "bugs": {
    "url": "https://github.com/miraiken/web/issues"
  },
  "homepage": "https://github.com/miraiken/web#readme",
  "dependencies": {
    "css-loader": "^0.28.10",
    "eslint": "^4.18.1",
    "eslint-config-closure-es5": "0.0.1",
    "eslint-config-closure-es6": "0.0.1",
    "eslint-plugin-closure": "0.0.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^0.11.2",
    "json-loader": "^0.5.7",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^2.1.0",
    "postcss-reporter": "^5.0.0",
    "pug": "^2.0.0-rc.4",
    "pug-lint": "^2.5.0",
    "pug-lint-config-clock": "^2.0.0",
    "pug-loader": "^2.3.0",
    "raw-loader": "^0.5.1",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^17.0.0",
    "webpack": "^3.11.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.11.1"
  }
}
